[Unit]
Description=OS Update Daemon

[Service]
Type=dbus
BusName=sh.carbon.update1
ExecStart=@libexecdir@/os-updated
Restart=on-failure

ProtectHome=true
PrivateDevices=true
ReadOnlyPaths=/etc

# TODO: Systemd doesn't like this for some reason
#[Install]
#Alias=dbus-sh.carbon.update1.service
